validator.go -> 42
validator.go -> 52  validatorImpl(validator_impl.go) -> peerImpl(peer_impl.go) ->
                    nodeImpl(node_impl.go)
  validator.go -> 128
validator.go -> 53
  validator_impl.go -> 130
  validator_impl.go -> 132
    peer_impl.go -> 188
    peer_impl.go -> 190
      node_impl.go -> 94
      node_impl.go -> 99
        node_conf.go -> 26
        node_conf.go -> 28
          node.go -> 21
        node_conf.go -> 32
        node_conf.go -> 70
          node_conf.go -> 166
        node_conf.go -> 91 Setting all the paths for the keys and certificates
      node_impl.go -> 105
        node_ks.go -> 55
        node_ks.go -> 57
          node_ks.go -> 87
          node_ks.go -> 98
            node_ks.go -> 331
              node_conf.go -> 194
            node_ks.go -> 334
            node_ks.go -> 344
              node_ks.go -> 354
            node_ks.go -> 345
          node_ks.go -> 103
            node_ks.go -> 396
          node_ks.go -> 104
        node_ks.go -> 60
      node_impl.go -> 115
        node_impl.go -> 86
      node_impl.go -> 118
        node_impl.go -> 78
      node_impl.go -> 122
        node_impl.go -> 140
          node_crypto.go -> 25
          node_crypto.go -> 29
            primitives/ecies/spi.go -> 189
          node_crypto.go -> 31
            node_grpc.go -> 30
            node_grpc.go -> 34
              node_ks.go -> 283
            node_grpc.go -> 41

            node_grpc.go -> 42
          node_crypto.go -> 37
            node_eca.go -> 44
            node_eca.go -> 50
              node_eca.go -> 476
                node_eca.go -> 277
                  node_eca.go -> 262
                  
